 ( This file was generated by the Pyuxncle compiler [https://github.com/CPunch/pyuxncle] )

|10 @Console [ &padd $9 ]
|0000
@uxncle [ &heap $2 ]
|0100
;uxncle-heap .uxncle/heap STZ2
#00 #00 SWP ;globals/total STA2
#0a #00 SWP ;globals/x STA2
&lbl7
;globals/x LDA2
#01 #00 SWP LTH2
#00 EQU
#00 EQU ,&lbl8 JCN
;globals/total LDA2
;globals/x LDA2
ADD2
;globals/total STA2
;globals/x LDA2
#01 #00 SWP SUB2
;globals/x STA2
,&lbl7 JMP
&lbl8
;globals/total LDA2
;SUB_printInt JSR2
#08 #00 SWP ;SUB_fact JSR2
;SUB_printInt JSR2
BRK

@globals [ &total $2 &x $2 ]

@SUB_printInt
#0002 ;alloc-uxncle JSR2
#0002 ;poke-uxncle-short JSR2
#0001 ;alloc-uxncle JSR2
#0001 ;alloc-uxncle JSR2
#00 #0001 ;poke-uxncle JSR2
#0005 ;alloc-uxncle JSR2
#0009 ;peek-uxncle-short JSR2
#00 #00 SWP EQU2
#00 EQU ,&lbl1 JCN
#30 .uxncle/heap LDZ2 #0005 SUB2
#00 #00 SWP #0001 MUL2
ADD2
STA
#01 #0006 ;poke-uxncle JSR2
&lbl1
&lbl2
#0009 ;peek-uxncle-short JSR2
#00 #00 SWP GTH2
#00 EQU ,&lbl3 JCN
#0009 ;peek-uxncle-short JSR2
#0a #00 SWP DIVk2
MUL2
SUB2
SWP POP #0007 ;poke-uxncle JSR2
#30 #0007 ;peek-uxncle JSR2
ADD
.uxncle/heap LDZ2 #0005 SUB2
#0006 ;peek-uxncle JSR2
#00 SWP #0001 MUL2
ADD2
STA
#0009 ;peek-uxncle-short JSR2
#0a #00 SWP DIV2
#0009 ;poke-uxncle-short JSR2
#0006 ;peek-uxncle JSR2
#01 ADD
#0006 ;poke-uxncle JSR2
,&lbl2 JMP
&lbl3
&lbl4
#0006 ;peek-uxncle JSR2
#00 GTH
#00 EQU ,&lbl5 JCN
#0006 ;peek-uxncle JSR2
#01 SUB
#0006 ;poke-uxncle JSR2
.uxncle/heap LDZ2 #0005 SUB2
#0006 ;peek-uxncle JSR2
#00 SWP #0001 MUL2
ADD2
LDA
.Console #08 ADD DEO
,&lbl4 JMP
&lbl5
#0a .Console #08 ADD DEO
#0009 ;dealloc-uxncle JSR2
JMP2r

@SUB_fact
#0002 ;alloc-uxncle JSR2
#0002 ;poke-uxncle-short JSR2
#0002 ;peek-uxncle-short JSR2
#01 #00 SWP GTH2
#00 EQU ,&lbl6 JCN
#0002 ;peek-uxncle-short JSR2
#0002 ;peek-uxncle-short JSR2
#01 #00 SWP SUB2
;SUB_fact JSR2
MUL2
#0002 ;dealloc-uxncle JSR2
JMP2r
&lbl6
#01 #00 SWP #0002 ;dealloc-uxncle JSR2
JMP2r
#0002 ;dealloc-uxncle JSR2
JMP2r

@alloc-uxncle
.uxncle/heap LDZ2
ADD2
.uxncle/heap STZ2
JMP2r
@dealloc-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
.uxncle/heap STZ2
JMP2r
@peek-uxncle-short
.uxncle/heap LDZ2
SWP2
SUB2
LDA2
JMP2r
@poke-uxncle-short
.uxncle/heap LDZ2
SWP2
SUB2
STA2
JMP2r
@peek-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
LDA
JMP2r
@poke-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
STA
JMP2r
@uxncle-heap
