 ( This file was generated by the Pyuxncle compiler [https://github.com/CPunch/pyuxncle] )

|10 @Console [ &pad $8 &char $1 &byte $1 &short $2 &string $2 ]|0000
@uxncle [ &heap $2 ]
@number [ &started $1 ]
@globals [ &total $2 &x $2 ]

|0100
;uxncle-heap .uxncle/heap STZ2
#0000 .globals/total STZ2
#000a .globals/x STZ2
&lbl1
.globals/x LDZ2
#0001 LTH2
#01 NEQ
#01 NEQ ,&lbl2 JCN
.globals/total LDZ2
.globals/x LDZ2
ADD2
.globals/total STZ2
.globals/x LDZ2
#0001 SUB2
.globals/x STZ2
,&lbl1 JMP
&lbl2
.globals/total LDZ2
;print-decimal JSR2 #20 .Console/char DEO
BRK

@print-decimal
	#00 .number/started STZ
	DUP2 #2710 DIV2 DUP2 ,&digit JSR #2710 MUL2 SUB2
	DUP2 #03e8 DIV2 DUP2 ,&digit JSR #03e8 MUL2 SUB2
	DUP2 #0064 DIV2 DUP2 ,&digit JSR #0064 MUL2 SUB2
	DUP2 #000a DIV2 DUP2 ,&digit JSR #000a MUL2 SUB2
	,&digit JSR
	.number/started LDZ ,&end JCN
	LIT '0 .Console/char DEO
	&end
JMP2r
	&digit
	SWP POP
	DUP .number/started LDZ ORA #02 JCN
	POP JMP2r
	LIT '0 ADD .Console/char DEO
	#01 .number/started STZ
JMP2r
@alloc-uxncle
.uxncle/heap LDZ2
ADD2
.uxncle/heap STZ2
JMP2r
@dealloc-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
.uxncle/heap STZ2
JMP2r
@peek-uxncle-short
.uxncle/heap LDZ2
SWP2
SUB2
LDA2
JMP2r
@poke-uxncle-short
.uxncle/heap LDZ2
SWP2
SUB2
STA2
JMP2r
@peek-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
LDA
JMP2r
@poke-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
STA
JMP2r
@uxncle-heap
