 ( This file was generated by the Pyuxncle compiler [https://github.com/CPunch/pyuxncle] )

|18 @Console [ &padd $6 ]
|0000
@uxncle [ &heap $2 ]
@number [ &started $1 ]
@globals [ &ptr $2 &i $2 &a $2 ]

|0100
;uxncle-heap .uxncle/heap STZ2
#0002 .globals/a STZ2
#00 .globals/i .globals/ptr STZ2
.globals/ptr LDZ2
#0001 #0002 MUL2
ADD2
LDA2
;SUB_print  JSR2
BRK

@SUB_print
#0002 ;alloc-uxncle JSR2
#0002 ;poke-uxncle-short JSR2
#0002 ;peek-uxncle-short JSR2
.Console #02 ADD DEO2
#0020 SWP POP .Console DEO
#0002 ;dealloc-uxncle JSR2
JMP2r

@alloc-uxncle
.uxncle/heap LDZ2
ADD2
.uxncle/heap STZ2
JMP2r
@dealloc-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
.uxncle/heap STZ2
JMP2r
@peek-uxncle-short
.uxncle/heap LDZ2
SWP2
SUB2
LDA2
JMP2r
@poke-uxncle-short
.uxncle/heap LDZ2
SWP2
SUB2
STA2
JMP2r
@peek-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
LDA
JMP2r
@poke-uxncle
.uxncle/heap LDZ2
SWP2
SUB2
STA
JMP2r
@uxncle-heap
